{
  "name": "junobox-backend",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --exec babel-node src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.28.4",
    "@cosmjs/proto-signing": "^0.28.4",
    "@cosmjs/stargate": "^0.28.4",
    "@koa/cors": "^3.3.0",
    "@koa/router": "^10.1.1",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "lodash": "^4.17.21",
    "nedb": "^1.8.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@babel/core": "^7.17.10",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.17.10",
    "eslint": "^8.15.0",
    "nodemon": "^2.0.16"
  }
}
